dependencies {
	compileOnly group: "org.osgi", name: "org.osgi.core", version: "6.0.0"
	compileOnly group: "org.osgi", name: "org.osgi.service.component.annotations", version: "1.3.0"

	testIntegrationCompile group: "com.liferay", name: "com.liferay.arquillian.extension.junit.bridge", version: "1.0.7"
	testIntegrationCompile group: "com.liferay.portal", name: "com.liferay.portal.test", version: "3.0.0"
	testIntegrationCompile group: "com.liferay.portal", name: "com.liferay.portal.test.integration", version: "3.0.0"
	testIntegrationCompile group: "org.springframework", name: "spring-core", version: "3.2.15.RELEASE"
	testIntegrationCompile project(":modules:simple-osgi-service")
}