# workspace-testing-examples

./: .gitignore  build.gradle  gradle.properties
buildSrc/: build.gradle
buildSrc/src/main/groovy/: ProjectTester.groovy
configs/local/: portal-ext.properties
configs/test/: portal-ext.properties
configs/test/tomcat-8.0.32/conf/Catalina/localhost/: ROOT.xml
configs/test/tomcat-8.0.32/webapps/ROOT/WEB-INF/classes/: portal-common.properties
modules/notes/notes-api/: bnd.bnd
modules/notes/notes-api/src/main/java/com/liferay/notes/exception/: NoSuchNoteException.java
modules/notes/notes-api/src/main/java/com/liferay/notes/model/: Note.java  NoteModel.java  NoteSoap.java  NoteWrapper.java
modules/notes/notes-api/src/main/java/com/liferay/notes/service/: NoteLocalService.java  NoteLocalServiceUtil.java  NoteLocalServiceWrapper.java  NoteService.java  NoteServiceUtil.java  NoteServiceWrapper.java
modules/notes/notes-api/src/main/java/com/liferay/notes/service/persistence/: NotePersistence.java  NoteUtil.java
modules/notes/notes-service/: bnd.bnd  build.gradle  service.xml
modules/notes/notes-service/src/main/java/com/liferay/notes/model/impl/: NoteBaseImpl.java  NoteCacheModel.java  NoteImpl.java  NoteModelImpl.java
modules/notes/notes-service/src/main/java/com/liferay/notes/service/base/: NoteLocalServiceBaseImpl.java  NoteServiceBaseImpl.java
modules/notes/notes-service/src/main/java/com/liferay/notes/service/http/: NoteServiceHttp.java  NoteServiceSoap.java
modules/notes/notes-service/src/main/java/com/liferay/notes/service/impl/: NoteLocalServiceImpl.java  NoteServiceImpl.java
modules/notes/notes-service/src/main/java/com/liferay/notes/service/persistence/impl/: NotePersistenceImpl.java
modules/notes/notes-service/src/main/java/com/liferay/notes/service/util/: ServiceProps.java
modules/notes/notes-service/src/main/resources/: service.properties
modules/notes/notes-test/: bnd.bnd  build.gradle
modules/notes/notes-test/src/testIntegration/java/com/liferay/notes/service/persistence/test/: NotePersistenceTest.java  NotesTest.java
modules/simple-osgi-service/: bnd.bnd  build.gradle  sourcechecks-suppressions.xml
modules/simple-osgi-service/src/main/java/com/liferay/simple/osgi/service/api/: SimpleService.java
modules/simple-osgi-service/src/main/java/com/liferay/simple/osgi/service/impl/: SimpleServiceImpl.java
modules/simple-osgi-service/src/testIntegration/java/com/liferay/simple/osgi/service/test/: SimpleServiceTest.java
modules/simple-osgi-test/: bnd.bnd  build.gradle
modules/simple-osgi-test/src/testIntegration/java/com/liferay/simple/osgi/test/: SimpleServiceTest.java
