task deployTestableModules {
	dependsOn {
		subprojects.findAll{ testable(it) }.deploy
	}
}

boolean testable(project) {
	project.plugins.hasPlugin("com.liferay.osgi.plugin") && 
		!project.name.endsWith("test")
}

subprojects { subProject ->
	afterEvaluate {
		if (testable(subProject)) {
			subProject.startTestableTomcat.dependsOn deployTestableModules
		}
	}
}