configurations {
	testModules
}

dependencies {
	testIntegrationCompile group: "com.liferay", name: "com.liferay.arquillian.extension.junit.bridge", version: "1.0.7"
	testIntegrationCompile group: "com.liferay.portal", name: "com.liferay.portal.test", version: "3.0.0"
	testIntegrationCompile group: "com.liferay.portal", name: "com.liferay.portal.test.integration", version: "3.0.0"
	testIntegrationCompile group: "org.springframework", name: "spring-core", version: "3.2.15.RELEASE"
	testIntegrationCompile project(":modules:notes:notes-api")

	testModules group: "org.apache.aries.jmx", name: "org.apache.aries.jmx.core", version: "1.1.7"
	testModules group: "com.liferay.portal", name: "com.liferay.portal.test", version: "3.0.0"
	testModules group: "com.liferay.portal", name: "com.liferay.portal.test.integration", version: "3.0.0"
}